{
    "name": "Better VPlan",
    "short_name": "Better VPlan",
    "icons": [
        {
            "src": "/base_static/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/base_static/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#121212",
    "background_color": "#121212",
    "display": "standalone",
    "start_url": "../../../favorite",
    "scope": "../../../"
}
